# SmartShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/texnopos/chandelierwarehouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/texnopos/electrolightwarehouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/texnopos/elektrolife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/chandelierwarehouse/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/chandelierwarehouse/core/: BackdropIconClickListener.kt  BaseAdapter.kt  CalendarHelper.kt  MaskWatcher.kt  MaskWatcherPayment.kt  Resource.kt
app/src/main/java/uz/texnopos/chandelierwarehouse/di/: Injections.kt
app/src/main/java/uz/texnopos/electrolightwarehouse/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/elektrolife/: App.kt  MainActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_mykeyboard_item.xml  bottom_sheet_bg.xml  button_bg.xml  edit_text_bordered.xml  ic_add_to_basket.xml  ic_add_user.xml  ic_back_.xml  ic_backspace.xml  ic_baseline_arrow_back_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_visibility_off_24.xml  ic_card.xml  ic_cash.xml  ic_check_48.xml  ic_fingerprint.xml  ic_lock.xml  ic_minus.xml  ic_payment.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_print.xml  ic_qr_code_scanner.xml  ic_time_48.xml  ic_total_money.xml  ic_upload.xml  ic_vendor_48.xml  ic_visible.xml  ic_warning.xml  shape_dialog.xml  shape_line_for_horizontal_item_categories.xml  shape_rounded_field.xml  shape_square_for_horizontal_item_categories.xml  top_sheet_bg.xml  view_divider.xml
app/src/main/res/drawable-v24/: background_edit_text.xml  button_border.xml  ic_calendar.xml  ic_shopping_cart_.xml  spinner_border.xml
app/src/main/res/layout/: action_bar.xml  action_bar_client.xml  action_bar_new_sale.xml  action_bar_product_new.xml  action_bar_search.xml  action_bar_sort.xml  auto_complete_tv.xml  dialog_add_client.xml  dialog_add_payment.xml  dialog_add_to_basket.xml  dialog_calendar.xml  dialog_checkout_order.xml  dialog_client_detail.xml  dialog_company_details.xml  dialog_error.xml  dialog_lang.xml  dialog_order_return.xml  dialog_prefix.xml  dialog_success.xml  dialog_success_order.xml  dialog_transaction.xml  dialog_url.xml  dialog_warning.xml  fragment_category_new.xml  fragment_client.xml  fragment_client_detail.xml  fragment_client_new.xml  fragment_client_payment.xml  fragment_client_sale.xml  fragment_clients.xml  fragment_company_details.xml  fragment_detail_sales.xml  fragment_expense.xml  fragment_expense_add.xml  fragment_finance.xml  fragment_income.xml  fragment_income_add.xml  fragment_main.xml  fragment_new_sale.xml  fragment_no_internet.xml  (+35 more)
app/src/main/res/menu/: menu_other.xml  menu_warehouse_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_products.json  lock_main.json  lock_new.json  not_found.json  success_new.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/texnopos/chandelierwarehouse/: ExampleUnitTest.kt
app/src/test/java/uz/texnopos/electrolightwarehouse/: ExampleUnitTest.kt
app/src/test/java/uz/texnopos/elektrolife/: ExampleUnitTest.kt
(+330 files in other folders)
