<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.texnopos.elektrolife.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.elektrolife.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newClientFragment"
            app:destination="@id/newClientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newSaleFragment"
            app:destination="@id/newSaleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newPayment"
            app:destination="@id/newPayment" >
            <argument
                android:name="clientId"
                android:defaultValue="0" />
            <argument
                android:name="client"
                android:defaultValue="null" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClientFragment"
        android:name="uz.texnopos.elektrolife.ui.newclient.NewClientFragment"
        android:label="fragment_client_new"
        tools:layout="@layout/fragment_client_new" />
    <fragment
        android:id="@+id/newSaleFragment"
        android:name="uz.texnopos.elektrolife.ui.newsale.NewSaleFragment"
        android:label="NewSaleFragment"
        tools:layout="@layout/fragment_new_sale">
        <action
            android:id="@+id/action_newSaleFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPayment"
        android:name="uz.texnopos.elektrolife.ui.newpayment.NewPaymentFragment"
        android:label="NewPayment"
        tools:layout="@layout/fragment_payment_new">
        <argument
            android:name="client"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="uz.texnopos.elektrolife.ui.newproduct.NewProductFragment"
        android:label="NewProductFragment"
        tools:layout="@layout/fragment_product_new">
        <action
            android:id="@+id/action_newProductFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="uz.texnopos.elektrolife.ui.client.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientsFragment_to_newPayment"
            app:destination="@id/newPayment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        tools:layout="@layout/fragment_sales"
        android:name="uz.texnopos.elektrolife.ui.sales.SalesFragment"
        android:label="SalesFragment" >
        <action
            android:id="@+id/action_salesFragment_to_detailSalesFragment"
            app:destination="@id/detailSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSalesFragment"
        tools:layout="@layout/fragment_sales_detail"
        android:name="uz.texnopos.elektrolife.ui.sales.detail.SalesDetailFragment"
        android:label="DetailSalesFragment" >
        <argument
            android:name="detail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="uz.texnopos.elektrolife.ui.warehouse.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse" />
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="uz.texnopos.elektrolife.ui.newcategory.NewCategoryFragment"
        android:label="fragment_category_new"
        tools:layout="@layout/fragment_category_new" >
        <action
            android:id="@+id/action_newCategoryFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        tools:layout="@layout/fragment_order"
        android:name="uz.texnopos.elektrolife.ui.newsale.order.OrderFragment"
        android:label="OrderFragment" >
        <argument android:name="products"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_financeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_financeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_expenseAddFragment"
            app:destination="@id/expenseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_incomeAddFragment"
            app:destination="@id/incomeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseAddFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.expense.ExpenseAddFragment"
        android:label="fragment_expense_add"
        tools:layout="@layout/fragment_expense_add" />
    <fragment
        android:id="@+id/incomeAddFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.income.IncomeAddFragment"
        android:label="fragment_income_add"
        tools:layout="@layout/fragment_income_add" />
</navigation>