<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.texnopos.elektrolife.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.elektrolife.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newSaleFragment"
            app:destination="@id/newSaleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newPayment"
            app:destination="@id/newPayment" >
            <argument
                android:name="clientId"
                android:defaultValue="0" />
            <argument
                android:name="client"
                android:defaultValue="null" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salaryDetailFragment"
            app:destination="@id/salaryDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSaleFragment"
        android:name="uz.texnopos.elektrolife.ui.newsale.NewSaleFragment"
        android:label="NewSaleFragment"
        tools:layout="@layout/fragment_new_sale">
        <action
            android:id="@+id/action_newSaleFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_newSaleFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
        <argument
            android:name="product"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPayment"
        android:name="uz.texnopos.elektrolife.ui.newpayment.NewPaymentFragment"
        android:label="NewPayment"
        tools:layout="@layout/fragment_payment_new">
        <argument
            android:name="client"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="uz.texnopos.elektrolife.ui.newproduct.NewProductFragment"
        android:label="NewProductFragment"
        tools:layout="@layout/fragment_product_new">
        <action
            android:id="@+id/action_newProductFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
        <action
            android:id="@+id/action_newProductFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="uz.texnopos.elektrolife.ui.client.ClientFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientsFragment_to_newPayment"
            app:destination="@id/newPayment" />
        <action
            android:id="@+id/action_clientsFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        tools:layout="@layout/fragment_sales"
        android:name="uz.texnopos.elektrolife.ui.sales.SalesFragment"
        android:label="SalesFragment" >
        <action
            android:id="@+id/action_salesFragment_to_detailSalesFragment"
            app:destination="@id/detailSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSalesFragment"
        tools:layout="@layout/fragment_sales_detail"
        android:name="uz.texnopos.elektrolife.ui.sales.detail.SalesDetailFragment"
        android:label="DetailSalesFragment" >
        <argument
            android:name="basket"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="uz.texnopos.elektrolife.ui.warehouse.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse" />
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="uz.texnopos.elektrolife.ui.newcategory.NewCategoryFragment"
        android:label="fragment_category_new"
        tools:layout="@layout/fragment_category_new" >
        <action
            android:id="@+id/action_newCategoryFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        tools:layout="@layout/fragment_order"
        android:name="uz.texnopos.elektrolife.ui.newsale.order.OrderFragment"
        android:label="OrderFragment" >
        <argument android:name="products"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_financeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_financeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_financeFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_financeFragment_to_salaryFragment"
            app:destination="@id/salaryFragment" />
        <action
            android:id="@+id/action_financeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_expenseAddFragment"
            app:destination="@id/expenseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_incomeAddFragment"
            app:destination="@id/incomeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseAddFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.expense.ExpenseAddFragment"
        android:label="fragment_expense_add"
        tools:layout="@layout/fragment_expense_add" />
    <fragment
        android:id="@+id/incomeAddFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.income.IncomeAddFragment"
        android:label="fragment_income_add"
        tools:layout="@layout/fragment_income_add" />
    <fragment
        android:id="@+id/startFragment"
        android:name="uz.texnopos.elektrolife.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="uz.texnopos.elektrolife.ui.client.detail.ClientDetailFragment"
        android:label="fragment_client_detail"
        tools:layout="@layout/fragment_client_detail" >
        <argument
            android:name="client"
            app:argType="string" />
        <action
            android:id="@+id/action_clientDetailFragment_to_detailSalesFragment"
            app:destination="@id/detailSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.reports.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="uz.texnopos.elektrolife.ui.qrscanner.QrScannerFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" >
        <action
            android:id="@+id/action_qrScannerFragment_to_newSaleFragment"
            app:destination="@id/newSaleFragment"
            app:popUpTo="@id/newSaleFragment"
            app:popUpToInclusive="true" />
        <argument android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_qrScannerFragment_to_returnOrderFragment"
            app:destination="@id/returnOrderFragment"
            app:popUpTo="@id/qrScannerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/salaryFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.salary.SalaryFragment"
        android:label="fragment_salary"
        tools:layout="@layout/fragment_salary" >
        <action
            android:id="@+id/action_salaryFragment_to_salaryDetailFragment"
            app:destination="@id/salaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/salaryDetailFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.salary.detail.SalaryDetailFragment"
        android:label="fragment_salary_detail"
        tools:layout="@layout/fragment_salary_detail" >
        <argument
            android:name="employeeId"
            app:argType="integer" />
        <argument
            android:name="employeeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="uz.texnopos.elektrolife.ui.finance.payments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/returnOrderFragment"
        android:name="uz.texnopos.elektrolife.ui.sales.returnorder.ReturnOrderFragment"
        android:label="fragment_order_return"
        tools:layout="@layout/fragment_order_return" >
        <argument
            android:name="orderResponse"
            app:argType="string" />
    </fragment>
</navigation>