<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_sale_min_width_mobile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="@dimen/padding_small"
                android:text="@string/payment"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/item_text_size_standard_mobile"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tvDebtPriceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/payment_debt"
                android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tvDebtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="@dimen/padding_small"
                android:textAllCaps="true"
                android:textSize="@dimen/item_text_size_standard_mobile"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDebtPriceTitle"
                tools:ignore="SpUsage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClient"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_middle"
                android:hint="@string/choose_client"
                app:endIconTint="@color/app_main_color"
                app:layout_constraintEnd_toStartOf="@id/btnAddClient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDebtPrice"
                app:startIconDrawable="@drawable/ic_baseline_person_search"
                app:startIconTint="@color/app_main_color">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etSearchClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btnAddClient"
                android:layout_width="@dimen/img_standard_height_mobile"
                android:layout_height="@dimen/img_standard_height_mobile"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/add"
                android:focusable="true"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_person_add_alt_1_24"
                app:layout_constraintBottom_toBottomOf="@id/tilClient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDebtPrice"
                app:tint="@color/app_main_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"
                android:hint="@string/cash_cost"
                app:helperText="@string/cash_pay_helper"
                app:layout_constraintEnd_toStartOf="@id/btnCashMagnet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilClient">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="19"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_standard_mobile"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btnCashMagnet"
                android:layout_width="@dimen/img_standard_height_mobile"
                android:layout_height="@dimen/img_standard_height_mobile"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/add"
                android:focusable="true"
                android:padding="2dp"
                android:src="@drawable/magnet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tilCash"
                app:tint="@color/app_main_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginEnd="@dimen/margin_middle"
                android:hint="@string/card_cost"
                app:helperText="@string/card_pay_helper"
                app:layout_constraintEnd_toStartOf="@id/btnCardMagnet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilCash">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="19"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_standard_mobile"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btnCardMagnet"
                android:layout_width="@dimen/img_standard_height_mobile"
                android:layout_height="@dimen/img_standard_height_mobile"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/add"
                android:focusable="true"
                android:padding="2dp"
                android:src="@drawable/magnet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tilCard"
                app:tint="@color/app_main_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_middle"
                android:hint="@string/date_uzb"
                app:helperText="@string/debt_pay_date_helper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilCard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/app_main_color"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_standard_mobile"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_middle"
                android:hint="@string/comment"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="5"
                    android:minLines="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_text_size_standard_mobile"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginVertical="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:paddingHorizontal="32dp"
                android:text="@string/pay"
                android:textSize="@dimen/text_size_larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilComment"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:paddingHorizontal="32dp"
                android:text="@string/cancel_uzb"
                android:textSize="@dimen/text_size_larger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAdd"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>