<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="320dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_standard"
        android:padding="@dimen/margin_small"
        android:text="Yangi mijoz qo'shish"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/margin_standard"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/background_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/etName"
        android:inputType="text"
        android:hint="@string/full_name"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintBottom_toTopOf="@id/etInn"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/background_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/etInn"
        android:maxLength="9"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:hint="@string/tax_identification_number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"/>


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLength="13"
        android:background="@drawable/background_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/etPhone"
        android:inputType="phone"
        android:hint="+998 "
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_32"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/etInn"/>

    <RelativeLayout
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:background="@drawable/spinner_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_32"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_drop_down" />

    </RelativeLayout>




    <TextView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:text="Mijoz qo'shish"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/margin_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnAdd"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:textSize="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Bekor qilish"
        android:padding="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>