<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newpayment.NewPaymentFragment">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClient"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_middle"
                android:hint="@string/choose_client"
                app:helperText="@string/search_client_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_baseline_person_search">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etSearchClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMethodStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:textSize="@dimen/text_size_standard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilClient"
                tools:ignore="SpUsage" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard_middle"
                android:padding="@dimen/padding_standard_middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMethodStr">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    tools:ignore="SpUsage" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    tools:ignore="SpUsage" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    tools:ignore="SpUsage" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rg">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPaymentCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:hint="@string/cash_cost"
                    android:visibility="gone"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPaymentCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 "
                        android:inputType="number"
                        android:maxLength="19"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_standard"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPaymentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:hint="@string/card_cost"
                    android:visibility="gone"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toBottomOf="@id/tilPaymentCash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPaymentCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789 "
                        android:inputType="number"
                        android:maxLength="19"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_standard"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:hint="@string/comment"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/constraint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="5"
                    android:minLines="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    tools:ignore="SpUsage" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddPayment"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginVertical="@dimen/margin_standard"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:backgroundTint="@color/app_main_color"
                android:paddingHorizontal="@dimen/button_padding_horizontal"
                android:text="@string/add_payment"
                android:textSize="@dimen/text_size_larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilComment"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>