<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:src="@drawable/smartshop"
        app:layout_constraintBottom_toTopOf="@id/finance"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivOther"
        android:layout_width="@dimen/action_bar_icon_size_mobile"
        android:layout_height="@dimen/action_bar_icon_size_mobile"
        android:layout_marginEnd="@dimen/margin_standard"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/add_category_en"
        android:focusable="true"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/new_sale"
        app:layout_constraintEnd_toStartOf="@id/ivLang"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLang"
        android:layout_width="@dimen/action_bar_icon_size_mobile"
        android:layout_height="@dimen/action_bar_icon_size_mobile"
        android:layout_marginEnd="@dimen/margin_standard"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/lang_title"
        android:focusable="true"
        android:padding="@dimen/padding_small"
        android:src="@drawable/language"
        app:layout_constraintBottom_toTopOf="@id/new_sale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/clients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toTopOf="@id/warehouse"
        app:layout_constraintEnd_toStartOf="@id/new_payment"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finance"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_clients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_clients"
                android:padding="@dimen/padding_image"
                android:src="@drawable/group"
                app:layout_constraintBottom_toTopOf="@id/title_clients"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:padding="16dp"
                android:text="@string/clients"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main_mobile"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/warehouse"
        app:layout_constraintTop_toBottomOf="@id/new_payment"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_new_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_new_product"
                android:padding="@dimen/padding_image"
                android:src="@drawable/add_product"
                app:layout_constraintBottom_toTopOf="@id/title_new_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:padding="16dp"
                android:text="@string/new_product"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main_mobile"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/finance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toTopOf="@id/clients"
        app:layout_constraintEnd_toStartOf="@id/new_sale"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_line"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_finance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_sales"
                android:padding="@dimen/padding_image"
                android:src="@drawable/icon_finance"
                app:layout_constraintBottom_toTopOf="@id/title_finance"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:padding="16dp"
                android:text="@string/finance"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main_mobile"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_sale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_middle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toTopOf="@id/new_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/finance"
        app:layout_constraintTop_toTopOf="@id/horizontal_line"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_new_sale"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_new_sale"
                android:padding="@dimen/padding_image"
                android:src="@drawable/add_cart"
                app:layout_constraintBottom_toTopOf="@id/title_new_sale"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_new_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:padding="16dp"
                android:text="@string/new_sale"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main_mobile"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/warehouse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_standard"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/new_product"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clients"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_warehouse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_warehouse"
                android:padding="@dimen/padding_image"
                android:src="@drawable/warehouse"
                app:layout_constraintBottom_toTopOf="@id/title_warehouse"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_warehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:padding="16dp"
                android:text="@string/warehouse"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main_mobile"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_middle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_card_view"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toTopOf="@id/new_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/clients"
        app:layout_constraintTop_toBottomOf="@id/new_sale"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_new_payment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_add_payment"
                android:padding="@dimen/padding_image"
                android:src="@drawable/salary"
                app:layout_constraintBottom_toTopOf="@id/title_new_payment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_new_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:padding="16dp"
                android:text="@string/employees"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_main_mobile"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>