<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newproduct.NewProductFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_product_new" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:hint="@string/choose_category"
                    app:endIconTint="@color/app_main_color"
                    app:layout_constraintEnd_toStartOf="@id/iv_add_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/act_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="@dimen/item_text_size_standard_mobile"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_add_category"
                    android:layout_width="@dimen/action_bar_icon_size_mobile"
                    android:layout_height="@dimen/action_bar_icon_size_mobile"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/add_new_category_desc"
                    android:foregroundGravity="center_vertical"
                    android:padding="@dimen/padding_middle"
                    android:src="@drawable/ic_baseline_post_add_24"
                    app:layout_constraintBottom_toBottomOf="@id/til_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_category"
                    app:layout_constraintTop_toTopOf="@id/til_category"
                    app:tint="@color/app_main_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_product_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:hint="@string/product_name"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/app_main_color"
                    app:layout_constraintEnd_toStartOf="@id/iv_qr_scanner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_category">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_qr_scanner"
                    android:layout_width="@dimen/action_bar_icon_size_mobile"
                    android:layout_height="@dimen/action_bar_icon_size_mobile"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/add_new_category_desc"
                    android:foregroundGravity="center_vertical"
                    android:padding="@dimen/padding_middle"
                    android:src="@drawable/ic_qr_code_scanner"
                    app:layout_constraintBottom_toBottomOf="@id/til_product_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_product_name"
                    app:layout_constraintTop_toTopOf="@id/til_product_name"
                    app:tint="@color/app_main_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_product_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:hint="@string/product_quantity"
                    app:helperText="@string/product_quantity_helper"
                    app:layout_constraintEnd_toStartOf="@id/til_measure_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_product_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textAlignment="textEnd"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_measure_unit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:hint="@string/measure_text"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/app_main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_product_name">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/act_measure_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:focusable="false"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:hint="@string/brand_name"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toBottomOf="@id/til_product_quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        tools:ignore="SpUsage" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_cost_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_brand">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cost_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/cost_price"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toStartOf="@id/til_cost_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cost_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cost_currency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/currency_text"
                        android:visibility="gone"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/app_main_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/til_cost_price"
                        app:layout_constraintTop_toTopOf="@id/til_cost_price">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/act_cost_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_wholesale_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container_cost_price">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_wholesale_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/wholesale_price"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toStartOf="@id/til_wholesale_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_wholesale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_wholesale_currency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/currency_text"
                        android:visibility="gone"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/app_main_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/act_wholesale_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_min_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container_wholesale_price">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_min_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/min_price"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toStartOf="@id/til_min_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_min_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_min_currency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/currency_text"
                        android:visibility="gone"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/app_main_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/act_min_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_max_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container_min_price">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_max_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/max_price"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toStartOf="@id/til_max_currency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_max_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLength="19"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_max_currency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:enabled="false"
                        android:hint="@string/currency_text"
                        android:visibility="gone"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/app_main_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/act_max_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="wrap_content"
                            android:focusable="false"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_add_product"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginVertical="@dimen/margin_standard"
                    android:backgroundTint="@color/app_main_color"
                    android:paddingHorizontal="@dimen/button_padding_horizontal"
                    android:text="@string/add_new_product"
                    android:textSize="@dimen/text_size_larger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_max_price"
                    tools:ignore="SpUsage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
