<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.finance.FinanceFragment">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_sheet_bg"
                android:elevation="@dimen/elevation_standard"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCashbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:background="@color/white"
                    android:elevation="@dimen/elevation_standard"
                    app:cardCornerRadius="@dimen/radius_card_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivCashboxTitle"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:src="@drawable/cashbox"
                            app:layout_constraintBottom_toBottomOf="@id/tvTitleCashbox"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvTitleCashbox"
                            app:tint="@color/app_main_color" />

                        <TextView
                            android:id="@+id/tvTitleCashbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_middle"
                            android:layout_marginTop="@dimen/margin_standard"
                            android:text="@string/cashbox_title"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                            app:layout_constraintStart_toEndOf="@id/ivCashboxTitle"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/ivCashboxDate"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:src="@drawable/ic_time_48"
                            app:layout_constraintBottom_toBottomOf="@id/tvRangeCashbox"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvRangeCashbox"
                            app:tint="@color/app_main_color" />

                        <TextView
                            android:id="@+id/tvRangeCashbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_middle"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                            android:textSize="@dimen/text_size_standard"
                            app:layout_constraintEnd_toStartOf="@id/btnCashboxDate"
                            app:layout_constraintStart_toEndOf="@id/ivCashboxDate"
                            app:layout_constraintTop_toBottomOf="@id/tvTitleCashbox"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:id="@+id/ivCashboxCash"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:src="@drawable/ic_cash"
                            app:layout_constraintBottom_toBottomOf="@id/tvCashboxCash"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvCashboxCash"
                            app:tint="@color/app_main_color" />

                        <TextView
                            android:id="@+id/tvCashboxCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_middle"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:layout_marginBottom="@dimen/margin_standard"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                            android:textColor="@color/app_main_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/btnCashboxDate"
                            app:layout_constraintStart_toEndOf="@id/ivCashboxCash"
                            app:layout_constraintTop_toBottomOf="@id/tvRangeCashbox" />

                        <ImageView
                            android:id="@+id/ivCashboxCard"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:src="@drawable/ic_card"
                            app:layout_constraintBottom_toBottomOf="@id/tvCashboxCard"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvCashboxCard"
                            app:tint="@color/app_main_color" />

                        <TextView
                            android:id="@+id/tvCashboxCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_middle"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:layout_marginBottom="@dimen/margin_standard"
                            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                            android:textColor="@color/app_main_color"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnCashboxDate"
                            app:layout_constraintStart_toEndOf="@id/ivCashboxCard"
                            app:layout_constraintTop_toBottomOf="@id/tvCashboxCash" />

                        <ImageView
                            android:id="@+id/btnCashboxDate"
                            android:layout_width="@dimen/img_standard_height_mobile"
                            android:layout_height="@dimen/img_standard_height_mobile"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/padding_small"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/app_main_color" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_middle"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:background="@color/white"
                        android:elevation="@dimen/elevation_standard"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/radius_card_view"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTitleSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_standard"
                                android:layout_marginVertical="@dimen/margin_large_standard"
                                android:text="@string/sales"
                                android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                                android:textSize="@dimen/finance_item_title_size_mobile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivSalesIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                            <ImageView
                                android:id="@+id/ivSalesIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:src="@drawable/sales"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivSalesGotoIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:padding="@dimen/padding_middle"
                                android:rotation="180"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/app_main_color" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardIncomes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:background="@color/white"
                        android:elevation="@dimen/elevation_standard"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/radius_card_view"
                        app:layout_constraintTop_toBottomOf="@id/cardSales">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTitleIncomes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_standard"
                                android:layout_marginVertical="@dimen/margin_large_standard"
                                android:text="@string/incomes"
                                android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                                android:textSize="@dimen/finance_item_title_size_mobile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivIncomesIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                            <ImageView
                                android:id="@+id/ivIncomesIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:src="@drawable/income"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivIncomesGotoIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:padding="@dimen/padding_middle"
                                android:rotation="180"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/app_main_color" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginBottom="@dimen/margin_middle"
                        android:background="@color/white"
                        android:elevation="@dimen/elevation_standard"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/radius_card_view"
                        app:layout_constraintBottom_toTopOf="@id/cardReports"
                        app:layout_constraintTop_toBottomOf="@id/cardIncomes">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTitleExpenses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_standard"
                                android:layout_marginVertical="@dimen/margin_large_standard"
                                android:text="@string/expenses"
                                android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                                android:textSize="@dimen/finance_item_title_size_mobile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivExpensesIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                            <ImageView
                                android:id="@+id/ivExpensesIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:src="@drawable/pie_chart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivExpensesGotoIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:padding="@dimen/padding_middle"
                                android:rotation="180"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/app_main_color" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_middle"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:background="@color/white"
                        android:elevation="@dimen/elevation_standard"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/radius_card_view"
                        app:layout_constraintBottom_toTopOf="@id/cardSalary"
                        app:layout_constraintTop_toBottomOf="@id/cardExpenses">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTitleReports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_standard"
                                android:layout_marginVertical="@dimen/margin_large_standard"
                                android:text="@string/reports"
                                android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                                android:textSize="@dimen/finance_item_title_size_mobile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivReportsIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                            <ImageView
                                android:id="@+id/ivReportsIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:src="@drawable/report"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivReportsGotoIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:padding="@dimen/padding_middle"
                                android:rotation="180"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/app_main_color" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_middle"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:background="@color/white"
                        android:elevation="@dimen/elevation_standard"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/radius_card_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardReports">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTitleSalary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_standard"
                                android:layout_marginVertical="@dimen/margin_large_standard"
                                android:text="@string/salaries"
                                android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                                android:textSize="@dimen/finance_item_title_size_mobile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivSalaryIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpUsage" />

                            <ImageView
                                android:id="@+id/ivSalaryIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginStart="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:src="@drawable/salary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivSalaryGotoIcon"
                                android:layout_width="@dimen/img_standard_height_mobile"
                                android:layout_height="@dimen/img_standard_height_mobile"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:contentDescription="@string/cashbox_icon"
                                android:padding="@dimen/padding_middle"
                                android:rotation="180"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/app_main_color" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>