<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_middle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@color/white"
                android:elevation="@dimen/elevation_standard"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/radius_card_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginVertical="@dimen/margin_large_standard"
                        android:text="@string/language"
                        android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                        android:textSize="@dimen/finance_item_title_size_mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_language_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/iv_language_icon"
                        android:layout_width="@dimen/action_bar_icon_size_mobile"
                        android:layout_height="@dimen/action_bar_icon_size_mobile"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_language"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_warning_language"
                        android:layout_width="@dimen/img_standard_height_mobile"
                        android:layout_height="@dimen/img_standard_height_mobile"
                        android:layout_marginEnd="@dimen/margin_middle"
                        android:contentDescription="@string/cashbox_icon"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_warning"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_language_goto_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/error_color" />

                    <ImageView
                        android:id="@+id/iv_language_goto_icon"
                        android:layout_width="@dimen/img_standard_height_mobile"
                        android:layout_height="@dimen/img_standard_height_mobile"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:contentDescription="@string/cashbox_icon"
                        android:padding="@dimen/padding_middle"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/app_main_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@color/white"
                android:elevation="@dimen/elevation_standard"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/radius_card_view"
                app:layout_constraintTop_toBottomOf="@id/card_language">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginVertical="@dimen/margin_large_standard"
                        android:text="@string/company_details"
                        android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                        android:textSize="@dimen/finance_item_title_size_mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_details_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/iv_details_icon"
                        android:layout_width="@dimen/action_bar_icon_size_mobile"
                        android:layout_height="@dimen/action_bar_icon_size_mobile"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_company"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_details_goto_icon"
                        android:layout_width="@dimen/img_standard_height_mobile"
                        android:layout_height="@dimen/img_standard_height_mobile"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:contentDescription="@string/cashbox_icon"
                        android:padding="@dimen/padding_middle"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/app_main_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@color/white"
                android:elevation="@dimen/elevation_standard"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/radius_card_view"
                app:layout_constraintTop_toBottomOf="@id/card_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginVertical="@dimen/margin_large_standard"
                        android:text="@string/change_prefix"
                        android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                        android:textSize="@dimen/finance_item_title_size_mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_prefix_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/iv_prefix_icon"
                        android:layout_width="@dimen/action_bar_icon_size_mobile"
                        android:layout_height="@dimen/action_bar_icon_size_mobile"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_prefix"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_warning_prefix"
                        android:layout_width="@dimen/img_standard_height_mobile"
                        android:layout_height="@dimen/img_standard_height_mobile"
                        android:layout_marginEnd="@dimen/margin_middle"
                        android:contentDescription="@string/cashbox_icon"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_warning"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_prefix_goto_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/error_color" />

                    <ImageView
                        android:id="@+id/iv_prefix_goto_icon"
                        android:layout_width="@dimen/img_standard_height_mobile"
                        android:layout_height="@dimen/img_standard_height_mobile"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:contentDescription="@string/cashbox_icon"
                        android:padding="@dimen/padding_middle"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/app_main_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@color/white"
                android:elevation="@dimen/elevation_standard"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/radius_card_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_prefix">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginVertical="@dimen/margin_large_standard"
                        android:text="@string/logout"
                        android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
                        android:textSize="@dimen/finance_item_title_size_mobile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_logout_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/iv_logout_icon"
                        android:layout_width="@dimen/action_bar_icon_size_mobile"
                        android:layout_height="@dimen/action_bar_icon_size_mobile"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_logout_goto_icon"
                        android:layout_width="@dimen/img_standard_height_mobile"
                        android:layout_height="@dimen/img_standard_height_mobile"
                        android:layout_marginEnd="@dimen/margin_standard"
                        android:contentDescription="@string/cashbox_icon"
                        android:padding="@dimen/padding_middle"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/app_main_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>