<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newsale.order.OrderFragment">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilClient"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_standard"
        android:hint="@string/choose_client"
        app:endIconTint="@color/app_main_color"
        app:layout_constraintEnd_toStartOf="@id/btnAddClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:startIconDrawable="@drawable/ic_baseline_person_search"
        app:startIconTint="@color/app_main_color">

        <AutoCompleteTextView
            android:id="@+id/etSearchClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            tools:ignore="SpUsage" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btnAddClient"
        android:layout_width="@dimen/action_bar_icon_size_mobile"
        android:layout_height="@dimen/action_bar_icon_size_mobile"
        android:layout_marginEnd="@dimen/margin_standard"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/add"
        android:focusable="true"
        android:padding="@dimen/padding_middle"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        app:layout_constraintBottom_toBottomOf="@id/tilClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:tint="@color/app_main_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilClient"
        tools:listitem="@layout/item_order_dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:elevation="@dimen/elevation_standard"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginVertical="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintBottom_toTopOf="@id/btnOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:paddingHorizontal="32dp"
            android:text="@string/confirm_order"
            android:textSize="@dimen/text_size_larger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>