<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_middle"
    android:layout_marginVertical="@dimen/margin_small"
    android:background="@color/white"
    android:elevation="@dimen/elevation_standard"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/radius_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dot"
            android:layout_width="@dimen/item_indicator_size"
            android:layout_height="@dimen/item_indicator_size"
            android:layout_marginStart="@dimen/margin_middle"
            android:contentDescription="@string/status_indicator"
            android:src="@drawable/red_eclipse"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvClientName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvClientName" />

        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintBottom_toTopOf="@id/tvTotalPrice"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvClientName"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/iv_total_price"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/margin_standard"
            android:contentDescription="@string/price_icon"
            android:src="@drawable/ic_total_money"
            app:layout_constraintBottom_toBottomOf="@id/tvTotalPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTotalPrice"
            app:tint="@color/app_main_color" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textColor="@color/app_main_color"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/iv_total_price"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="@dimen/margin_32"
            android:background="#787878"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDebtPrice" />

        <TextView
            android:id="@+id/tvPaymentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textSize="@dimen/text_size_larger"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvClientName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpUsage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <ImageView
            android:id="@+id/ivCash"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/cash_icon"
            android:src="@drawable/ic_cash"
            app:layout_constraintBottom_toBottomOf="@id/tvCashPrice"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tvCashPrice"
            app:tint="@color/app_main_color" />

        <TextView
            android:id="@+id/tvCashPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_standard"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/text_size_item_small"
            app:layout_constraintBottom_toBottomOf="@id/tvClientName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCash"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/margin_middle"
            android:contentDescription="@string/cash_icon"
            android:src="@drawable/ic_card"
            app:layout_constraintBottom_toBottomOf="@id/tvCardPrice"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tvCardPrice"
            app:tint="@color/app_main_color" />

        <TextView
            android:id="@+id/tvCardPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_standard"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/text_size_item_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCard"
            app:layout_constraintTop_toBottomOf="@id/tvCashPrice"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/ivDebt"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/margin_middle"
            android:contentDescription="@string/debt_icon"
            android:src="@drawable/ic_debt"
            app:layout_constraintBottom_toBottomOf="@id/tvDebtPrice"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tvDebtPrice"
            app:tint="@color/error_color" />

        <TextView
            android:id="@+id/tvDebtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_middle"
            android:layout_marginEnd="@dimen/margin_standard"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textColor="@color/error_color"
            android:textSize="@dimen/text_size_item_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDebt"
            app:layout_constraintTop_toBottomOf="@id/tvCardPrice"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvSellerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginVertical="@dimen/margin_middle"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:textSize="@dimen/text_size_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintBottom_toBottomOf="@id/tvSellerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSellerName"
            app:layout_constraintStart_toEndOf="@id/guideline"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>