<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_middle"
    android:layout_marginVertical="@dimen/margin_small"
    android:elevation="@dimen/elevation_standard"
    app:cardCornerRadius="@dimen/radius_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_grey">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintEnd_toStartOf="@id/minusQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:textColor="@color/app_main_color"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minusQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/minusQuantity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_middle"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantity"
            app:layout_constraintEnd_toStartOf="@id/tvQuantity"
            app:layout_constraintTop_toTopOf="@id/tvQuantity" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_middle"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plusQuantity"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/plusQuantity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantity"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintTop_toTopOf="@id/tvQuantity" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/action_bar_icon_size"
            android:layout_height="@dimen/action_bar_icon_size"
            android:layout_marginEnd="@dimen/margin_middle"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_middle"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/delete_color"
            android:contentDescription="@string/delete_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>