<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_middle"
    android:layout_marginVertical="@dimen/margin_small"
    android:elevation="@dimen/elevation_standard"
    app:cardCornerRadius="@dimen/radius_card_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="@dimen/finance_category_height_mobile"
            android:layout_height="@dimen/finance_category_height_mobile"
            android:layout_margin="@dimen/margin_standard"
            app:cardElevation="10dp"
            app:cardCornerRadius="@dimen/til_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blackLine">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/image_placeholder"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_image"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/blackLine"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginHorizontal="@dimen/margin_large_standard"
            android:layout_marginTop="@dimen/margin_middle"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvBrand" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_middle"
            android:layout_marginBottom="@dimen/margin_standard"
            android:textAppearance="@style/TextAppearance.ElektroLife.TwentyTwo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blackLine"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
